DATABASE_URL="postgresql://postgres.kawlpdnxjezrsxgdsivj:Inrealart37170!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# reCAPTCHA keys.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf898QqAAAAAEsB79uXCuHC9pmkrWpVIOQokOXm
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lf898QqAAAAAAkrbgdf43S86d9h7ao1Pj93j1bu

# Supabase
#SUPABASE
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://kawlpdnxjezrsxgdsivj.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2xwZG54amV6cnN4Z2RzaXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNDg2MzEsImV4cCI6MjAyNTcyNDYzMX0.NljC-rgMou488gLAbpeCFgWPO1cBPMe-9NIxdzk4MI4

# Google Analytics
NEXT_PUBLIC_MEASUREMENT_ID=G-QJ6L34469M

# Webapp user
WEBAPP_USER=teaminrealart@gmail.com
WEBAPP_PASSWORD=Inrealart37170!